# personal-ai-assistant

Nerdboard.PersonalAI/: Nerdboard.PersonalAI.sln  docker-compose.yml  launchSettings.json
Nerdboard.PersonalAI/Nerdboard.PersonalAI.App/: Dockerfile  Nerdboard.PersonalAI.App.csproj  Program.cs
Nerdboard.PersonalAI/Nerdboard.PersonalAI.App/Bot/: BotService.cs  GroqConfig.cs  GroqService.cs  TelegramConfig.cs
Nerdboard.PersonalAI/Nerdboard.PersonalAI.App/Properties/: launchSettings.json
Nerdboard.PersonalAI/Nerdboard.PersonalAI.App/Utils/: StringExtensions.cs
